{
  "name": "BiggerBoatMapExploreRadius",
  "description": "This is a Bepinex mod for Valheim that increases the slope angle you can walk up without sliding.",
  "version_number": "1.0.3",
  "website_url": "https://github.com/nearbear/ValheimBepinexMods/tree/main/BiggerBoatMapExploreRadius",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.600"
  ]
}
